//
//  MyClass.swift
//  randomText
//
//  Created by Apinat Jitrat on 10/26/2558 BE.
//  Copyright (c) 2558 I'digimonasd. All rights reserved.
//

var myInstance = MyClass()

class MyClass {
    var textRandom = [
        "มีผู้ที่ต้องสังเวยชีวิตจากโรคที่เกิดจากบุหรี่ทั่วโลกราวปีละ 5.4 ล้านคน",
        "ประเทศไทยมีผู้สูบบุหรี่เป็นประจำทุกวันลดลงจากเดิมมาอยู่ที่ประมาณ 12.5 ล้านคน",
        "มีคนไทยต้องเสียชีวิตด้วยโรคที่เกิดจากการสูบบุหรี่ราว 52,000 คนต่อปี หรือคิดเป็นชั่วโมงละ 6   คน",
        "คนไทยที่เสียชีวิตจากการสูบบุหรี่เหล่านี้จะมีอายุขัยเฉลี่ยสั้นลงถึง 12 ปี",
        "ประเทศไทยมีผู้ป่วยโรคเรื้อรังจากการสูบบุหรี่ในปัจจุบันแล้วประมาณ 1.5-2 ล้านคนทั่วประเทศ",
        "ในปัจจุบันประเทศไทยมีผู้ป่วยด้วยโรคถุงลมโป่งพองอยู่ทั้งหมดประมาณ 1-2 ล้านคน โดยร้อยละ 90 ของโรคถุงลมโป่งพองที่เกิดขึ้นทั้งหมดเป็นผลจากการสูบบุหรี่โดยตรงหรือได้รับควันบุหรี่มือสองของผู้อื่น",
        "ร้อยละ 90 ของมะเร็งปอดทั้งหมดที่เกิดขึ้นเป็นผลจากการสูบโดยตรงหรือได้รับควันบุหรี่มือสองของผู้อื่น",
        "การสูบบุหรี่เพิ่มความเสี่ยงต่อการเกิดโรคมะเร็งปอดสูงกว่าคนปกติถึง 20 เท่า",
        "ในประเทศไทย มีผู้ป่วยโรคมะเร็งปอดรายใหม่เกิดขึ้นจำนวนกว่า 10,000 รายต่อปี",
        "1 ใน 3 ของโรคหลอดเลือดสมองตีบ (อัมพฤกษ์ อัมพาต) ก่อนอายุ 65 ปี เป็นผลจากการสูบโดยตรงหรือได้รับควันบุหรี่มือสองของผู้อื่น",
        "1 ใน 3 ของโรคหลอดเลือดหัวใจตีบและโรคกล้ามเนื้อหัวใจตายเฉียบพลัน ก่อนอายุ 65 ปี เป็นผลจากการสูบโดยตรงหรือได้รับควันบุหรี่มือสองของผู้อื่น",
        "เมื่อปี 2557 มีผู้เสียชีวิตจากโรคหัวใจและหลอดเลือดทั้งหมด 58,681 คน หรือเฉลี่ย ชั่วโมงละ 7 คน",
        "ผู้สูบบุหรี่มีความเสี่ยงในการเกิดการเสียชีวิตอย่างเฉียบพลันจากโรค หัวใจวายมากกว่าผู้ที่ไม่สูบบุหรี่เลยอย่างน้อย 2-3 เท่า"
        ]
    
    var textPages = ["เปิดโอกาสให้ผู้เสพได้ร่วมวางแผนเลิก โดยกำหนดวันเลิกเสพให้ชัดเจน (ไม่ควรเกิน 2 สัปดาห์) ด้วยวิธีหักดิบ คือ ทิ้งยาสูบทั้งหมดในทันทีหากทำไม่ได้ จึงอนุโลมให้ค่อยๆ ลดทีละน้อย",
        "บอกคนในครอบครัว เพื่อน และผู้ร่วมงานถึงความตั้งใจในการเลิกเสพ และขอกำลังใจร่วมกับการสนับสนุนจากทุกๆ คน",
        "วางแผนรับมือปัญหาที่อาจเกิดขึ้นล่วงหน้า โดยเฉพาะการรับมือกับอาการถอนนิโคติน อาจแนะนำเทคนิค 5D ได้แก่ delay (เลื่อนระยะเวลา), deep breathe (สูดหายใจลึกๆ ตั้งสมาธิ), drink water (ดื่มน้ำสะอาดมากๆ), do something else (เปลี่ยนอิริยาบถหรือกิจกรรม), destination (ย้ำเตือนตนเองถึงเป้าหมายที่ตนได้ตั้งใจเลิกเสพแล้ว)",
        "ทิ้งอุปกรณ์การสูบทั้งหมด ไม่ว่าจะเป็นบุหรี่ ซองบุหรี่ ที่เขี่ยบุหรี่ ไฟแช๊ค ในทันทีที่ถึงวันกำหนดเลิกบุหรี่"
        ]
    
    var calendar = ["การเลิกบุหรี่เป็นการต่อสู้ทางใจ อาจต้องใช้เวลาปรับตัว อย่าประมาท",
        "คุณพยายามเลิกสูบบุหรี่มาแล้ว อย่าให้อะไรมาขวางคุณ อย่ากลับไปสูบอีก",
        "ช่วงนี้ต้องระวัง อยู่ห่างทุกคนที่สูบบุหรี่ ท้องผูก? การดื่มน้ำ 1-2 แก้ว ทันทีที่ตื่นนอน ช่วยกระตุ้นลำใส้",
        "เชื่อมั่นในตัวเอง! อย่าหันไปสูบอีกครั้ง พยายามหาอะไรทำ",
        "ออกกำลังกายอย่างต่อเนื่องเพิ่มการทานผักสดและผลไม้ช่วยให้ร่างกายฟื้นตัวเร็ว",
        "การเลิกสูบบุหรี่เหมือนการหัดปั่นจักรยาน มันอาจยากในตอนแรก แต่ถ้าทำได้ คุณจะสนุกและรู้สึกภูมิใจกับมัน",
        "รับประทานอาหารที่มีกากใย ผัก ผลไม้เพิ่มขึ้น ช่วยลดอาการท้องผูกได้",
        "วันนี้คุณพิสูจน์ตัวเองได้แล้วว่าคุณทำได้จริง 'บุหรี่เลิกยากแต่คุณเลิกได้'",
        "เตือนตัวเองว่าความเครียดเป็นเรื่องธรรมดา คนที่ไม่สูบก็มีความเครียด บอกตัวเองจะไม่ยอมแพ้ อีกไม่นานอาการจะดีขึ้น",
        "หิวบ่อย กินจุ ดื่มน้ำเปล่ามากๆ หรือดื่มน้ำผลไม้ไม่หวาน",
        "งดเครื่องดื่มชา กาแฟ น้ำอัดลม หรือเครื่องดื่มชูกำลังทุกชนิด ก่อนนอนประมาณ 10 ชั่วโมง เพื่อลดการนอนไม่หลับ",
        "อย่าเสียใจและอย่าโทษตัวเองถ้าคุณพลาดไปแล้ว คุณสามารถประสบความสำเร็จได้โดย การหยุดมันตั้งแต่ตอนนี้",
        "ความผิดพลาดเป็นส่วนหนึ่งของกระบวนการเลิกบุหรี่ พยายามเดินหน้าต่อไป คุณทำได้"
        ]
    
    var calendarMonth = ["มกราคม","กุมภาพันธ์","มีนาคม","เมษายน","พฤษภาคม","มิถุนายน","กรกฎาคม","สิงหาคม",
        "กันยายน","ตุลาคม","พฤศจิกายน","ธันวาคม"]
    
}
